// 题目：字母异位词分组

// 给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。 字母异位词 是由重新排列源单词的所有字母得到的一个新单词。
// 示例 1: 输入: strs = [“eat”, “tea”, “tan”, “ate”, “nat”, “bat”]
// 输出: [[“bat”], [“nat”, “tan”], [“ate”, “eat”, “tea”]]
// 示例 2: 输入: strs = [“”] 输出: [[“”]]
// 示例 3: 输入: strs = [“a”] 输出: [[“a”]]
// 提示： 1 <= strs.length <= 104 0 <= strs[i].length <= 100 strs[i] 仅包含小写字母

// 题目分析：当我看到这道题的时候，这道题考查的就是找出所有的包含相同字母的单词（单词中的字母顺序是不固定的）。
// 我有以下几个疑惑点：

